# THIS IS THE ENV VAR FILE
#
# Tip: Next.js only exposes env vars to the client / browser bundle, if they're prefixed with "NEXT_PUBLIC_".
#      Otherwise, the env var is only available on the server-side.


# Configurações Filestash
FILESTASH_INSTANCE=https://drive.sync.dev.br
FILESTASH_SHARE=SUmbaUb
FILESTASH_KEY=E489A4E31B25282D63C755D92F99E

# DATABASE

# URL for connection to the database. In our case, we can simply use a local sqlite db. 
DATABASE_URL=file:./src/db/localdb.sqlite

# If you're using an external db that requires auth, here's a good place to store it as well.
# DATABASE_AUTH_SECRET=BlaBlaBla



# AUTHENTICATION

# A secret that is used for salting of generated hashes
BETTER_AUTH_SECRET=mtpldE892wFHyWmV11EyAqQ99CbqDZlh

# Base URL that the auth lib uses for operation. Should be the URL of deployment / localhost with right port
# We make this public because we also need client-side access to this one.
NEXT_PUBLIC_BETTER_AUTH_URL=http://localhost:3000


